# Generated by Django 4.0.5 on 2022-06-20 16:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('content', models.TextField()),
                ('date_created', models.DateTimeField(default=datetime.datetime(2022, 6, 20, 16, 45, 17, 646321, tzinfo=utc))),
            ],
            options={
                'verbose_name_plural': 'Entries',
            },
        ),
    ]
